title: Slide
form:
  fields:
    tabs:
      type: tabs
      active: 1
      fields:
        slide:
          type: tab
          title: 'Slide'
          fields:
            header.name:
              type: text
              style: vertical
              label: 'Name of the slide'            
            header.heading:
              type: text
              style: vertical
              label: 'Heading e.g. TRUE INSIGHTS'
            header.subheading:
              type: text
              autofocus: true
              style: vertical
              label: 'Subheading, e.g. Top creative and strategic minds joined forces'
            header.image:
              name: image
              type: file
              autofocus: false
              destination: 'assets/uploads'
              style: vertical
              label: 'Slide image'
              multiple: false
              accept:
                - image/*
            header.link:
              type: text
              autofocus: true
              style: vertical
              label: 'Learn more link (with a / slash in front, e.g. /case)'